# Lab11-AlberthMayta

./: Lab11-AlberthMayta.sln
Lab11-AlberthMayta/: Lab11-AlberthMayta.csproj  Lab11-AlberthMayta.http  Program.cs
Lab11-AlberthMayta.Application/: ApplicationServiceRegistration.cs  Class1.cs  Lab11-AlberthMayta.Application.csproj
Lab11-AlberthMayta.Application/DTOs/: AddResponseRequest.cs  AuthResponse.cs  CreateTicketRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResponseDto.cs  TicketDetailDto.cs  TicketDto.cs  TicketSummaryDto.cs  UpdateTicketStatusRequest.cs  UserDto.cs
Lab11-AlberthMayta.Application/Features/Tickets/Commands/AddResponse/: AddResponseCommand.cs
Lab11-AlberthMayta.Application/Features/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs
Lab11-AlberthMayta.Application/Features/Tickets/Commands/UpdateTicketStatus/: UpdateTicketStatusCommand.cs
Lab11-AlberthMayta.Application/Features/Tickets/Queries/GetAllTicketsForAdmin/: GetAllTicketsForAdminQuery.cs
Lab11-AlberthMayta.Application/Features/Tickets/Queries/GetMyTickets/: GetMyTicketsQuery.cs
Lab11-AlberthMayta.Application/Features/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs
Lab11-AlberthMayta.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs
Lab11-AlberthMayta.Application/Features/Users/Queries/LoginUser/: LoginUserQuery.cs
Lab11-AlberthMayta.Application/Interfaces/: IJwtTokenGenerator.cs
Lab11-AlberthMayta.Application/Mappings/: MappingProfile.cs
Lab11-AlberthMayta.Domain/: Class1.cs  Lab11-AlberthMayta.Domain.csproj
Lab11-AlberthMayta.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11-AlberthMayta.Domain/Ports/: IRepository.cs  IResponseRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Lab11-AlberthMayta.Infrastructure/: Class1.cs  Lab11-AlberthMayta.Infrastructure.csproj
Lab11-AlberthMayta.Infrastructure/Adapters/: Repository.cs  ResponseRepository.cs  RoleRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Lab11-AlberthMayta.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
Lab11-AlberthMayta.Infrastructure/Data/Context/: Lab11ARMCContext.cs
Lab11-AlberthMayta.Infrastructure/Services/: JwtTokenGenerator.cs
Lab11-AlberthMayta/Configuration/: ServiceRegistrationExtensions.cs
Lab11-AlberthMayta/Controllers/: AuthController.cs  TicketsController.cs
Lab11-AlberthMayta/Properties/: launchSettings.json
